# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:LJ3rDseixdY6@ep-polished-band-a5jaafij.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"  # Ajuste a URL para seu ambiente de produção quando for o caso
# NEXTAUTH_URL="https://komode-system.vercel.app/"  # Ajuste a URL para seu ambiente de produção quando for o caso
NEXTAUTH_SECRET="R>^(7i=hP+f`gZ^a qJ:O.K:5d!=sO:eRrn?j|E><G)^@2DiUMs|1Th*O:9x`+=#')"

